<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2" />






<meta name="description" content="今天都是新的一年的第三天（也是假期的最后一天）了，特意来总结一下2015年的过往，也许是这一年出现了很多人、很多事，现在回忆起来，总感觉过了好久似的。我也不知道哪来的兴趣来写博客，要说我这人吧，对文字没什么兴趣，写的最长的文章，估计也就是高中时期的作文吧，哈哈（我就流水帐似的记一下2015吧）
武汉黑旗也不知从何说起，就从2015年的第一学期入学开始吧，一回到学校，如果我的记忆没错的话，王老师就开">
<meta property="og:type" content="article">
<meta property="og:title" content="2015总结">
<meta property="og:url" content="http://yoursite.com/2016/01/03/2015总结/index.html">
<meta property="og:site_name" content="YuYao'Blog">
<meta property="og:description" content="今天都是新的一年的第三天（也是假期的最后一天）了，特意来总结一下2015年的过往，也许是这一年出现了很多人、很多事，现在回忆起来，总感觉过了好久似的。我也不知道哪来的兴趣来写博客，要说我这人吧，对文字没什么兴趣，写的最长的文章，估计也就是高中时期的作文吧，哈哈（我就流水帐似的记一下2015吧）
武汉黑旗也不知从何说起，就从2015年的第一学期入学开始吧，一回到学校，如果我的记忆没错的话，王老师就开">
<meta property="og:updated_time" content="2016-01-03T09:40:01.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015总结">
<meta name="twitter:description" content="今天都是新的一年的第三天（也是假期的最后一天）了，特意来总结一下2015年的过往，也许是这一年出现了很多人、很多事，现在回忆起来，总感觉过了好久似的。我也不知道哪来的兴趣来写博客，要说我这人吧，对文字没什么兴趣，写的最长的文章，估计也就是高中时期的作文吧，哈哈（我就流水帐似的记一下2015吧）
武汉黑旗也不知从何说起，就从2015年的第一学期入学开始吧，一回到学校，如果我的记忆没错的话，王老师就开">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> 2015总结 | YuYao'Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YuYao'Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2015总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-03T13:20:53+08:00" content="2016-01-03">
              2016-01-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/03/2015总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/03/2015总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>今天都是新的一年的第三天（也是假期的最后一天）了，特意来总结一下2015年的过往，也许是这一年出现了很多人、很多事，现在回忆起来，总感觉过了好久似的。我也不知道哪来的兴趣来写博客，要说我这人吧，对文字没什么兴趣，写的最长的文章，估计也就是高中时期的作文吧，哈哈（我就流水帐似的记一下2015吧）</p>
<h4 id="u6B66_u6C49_u9ED1_u65D7"><a href="#u6B66_u6C49_u9ED1_u65D7" class="headerlink" title="武汉黑旗"></a>武汉黑旗</h4><p>也不知从何说起，就从2015年的第一学期入学开始吧，一回到学校，如果我的记忆没错的话，王老师就开了个小会，现在回想起来，那是一个转折点，我们那黑旗小团体（没叫小团伙，哈哈）也就此散伙了。现在想起来也蛮感伤的！记得好像是老赵、陈青、张佩回去上课了，我、老谭、张妮、大伟选择了魏无忌的“诗词世界”团队，老柯、宋娟、张琴、裴浩轩选择了做学校的官方微信，郑潇在驾校和别人合作。从那以后就空了一个办公室了，小团队的凝聚力也一下子就散了。不知道为什么突然好怀恋那时办公室都坐的满满的那种感觉，一起上下班，一起挤在廉捷办公室开会的那种场景……</p>
<h4 id="u8BD7_u8BCD_u4E16_u754C"><a href="#u8BD7_u8BCD_u4E16_u754C" class="headerlink" title="诗词世界"></a>诗词世界</h4><p>2015年3月份转到“诗词世界”团队，我和老谭负责技术（其实也就那回事），兼着运营。大伟、张妮则是运营。当时魏总给了我们一个月的时间学习，还帮我们找了一个技术（丁哥，华科毕业的，现在应该是硕士了吧），和丁哥接触的比较少，总共也就见过两三次面，但说起来，javascript也是他领着我们入门的。所以很感谢他。在魏总那工作没几天，我、大伟、老柯就到郑潇所在的那个驾校报了名，准备拿个驾照，免得以后没有时间，说起考驾照。不得不说老柯很有开车的天赋。他们两个是在我前面拿的驾照，为什么我们同一时间报的名，我却在他们后面拿的了，科二预约时，我预约次数过多，被系统锁定了，然后我就比他们晚了一步。写到这，我又想起了一个人，邓扒皮。我就好想笑，不知道你们知不知道这个梗。哈哈哈……既然要考驾照，那自然要花时间练车，说真的很头疼。隔一两天就向魏总请假，后面我们自己都不好意思了，说真的魏总这个人真的很好，后面还会叙说。</p>
<p>就这样在这边工作了三个月，快放假了。有一天，魏总问我们暑假准备干嘛？还在他这干不干？说如果干的话，肯定不是像现在这个样子，会把号给我们自己运营，然后分成。我们一想这样不错哈，既在武汉，又干着自己喜欢的事，还有不错的利润，那一两天就和魏总商讨一下，然后就签了一年的合同，然后到期再根据实际情况协调修改。</p>
<p>放假了，学校也开始赶人走了，然后我们就开始着急的找房子租，确实，找只租两个月的房子比较难的，庆幸我们在新竹路上找到了一家。然后我们四个人就合租，住在了一起。我和大伟一间房，张妮、老谭各一间房。然后两个月的暑期生活开始了。<br>我们是自己做饭的，开始说好的，我和张妮一组，老谭和夏伟一组。轮流交换着来的。不知是哪一天，当我做了一顿饭之后，就换组了。说平衡一下两个组的水平，这里要说一下厨艺水准，以张妮为最，我次之，然后是他们两个。（偷笑。。）真的，这两个月让我的厨艺大有长进（可是并没有什么卵用），哈哈。对了，期间我们那个家（虽然只有两个月，姑且成为家吧，毕竟也有美好的回忆在里面）也来过许多客人，比如大伟他媳妇（吕佳丽），这里就要说一下了，他媳妇一来，我们就有口福了（毕竟手艺不是盖得）。哈哈。期间我弟弟也到我那玩了一天。</p>
<p>我来说一下那段时间的工作吧，那就不得不说一下，签合同的事，我们是以一个team的身份和魏总签的，当时团队成立时，我们还特意去学校的书吧开会商量，还起了一个响亮的名字“word”,到解散时才看到单词拼错了，而我们就这样用了两个多月，唉！扯远了，当时合同上写有一条是：要我们自己寻找新的赢利点，因为当时的所有收入都是靠接广告所得（做过新媒体运营的应该都有所了解），所以当时我们的打算是我和老谭用技术来谋求新的赢利点，可是现实是残酷的。每天上午我们编辑软文，下午接单，忙的要死，哪还有时间去学新技术，去拓展业务。当然也因为我比较懒（毕竟时间就像那啥，挤一挤总是有的），说实话我很佩服老谭，忙了一天，吃完饭就去看技术文档，唉，真不知道哪来的那么大的精力。</p>
<p>这两个月，这个行业也在变化，也在大浪淘沙，也越来越难做了，八月底我们就又搬回学校了，这里要说明一下，暑假时，我们专业都去实训了，所以大多数同学都已经上班了，所以我们的心里也都在发生着变化，还有一些其他方面的原因。离意也就出现了，但是我们又签了合同的，如果我们不干了，也就是我们毁约了。我们都想着找一家公司，好好的锻炼学习一下。我们不想这么早就创业（我是这么想的），说实话那段时间是我人生中最纠结的一段时间，每天都过的很不开心，我不知道以后还有没有，但我现在想想就觉得难受，将近半个月吧，我们实在受不了了，决定跟魏总摊牌，我想魏总估计也能感觉的到，那段时间软文也没有心思编，接单就更不说了，那个月的收入也下降了很多。实在出乎我们意料的是，没想到魏总那么好说话，他也知道强留我们也没多大用。说真的很感谢魏总，对了，魏总是10月份结的婚，晚到的祝福：新婚快乐！</p>
<h4 id="u6B66_u6C49_u535A_u777F_u8FBE"><a href="#u6B66_u6C49_u535A_u777F_u8FBE" class="headerlink" title="武汉博睿达"></a>武汉博睿达</h4><p>2015年10月左右，我们团队解散，和魏总的合同也就到此为止了。然后我们就开始找工作了，10月26日，我收到了武汉博睿达录取通知书，告诉我面试通过了，当时的心情蛮高心的，可以做自己喜欢的事情。一直到至今……</p>
<p>总结一下，细心的同学就发现了，我怎么没上课呀，是呀，我怎么没上课呀，大二，整整一年都没上过一节课，我都感觉我不是一个正常的学生了，那么早就开始上班，班上的同学关系密切的也没几个，我不知道我该不该后悔，就没一个完整的大学生活。今天，我找到了房子，下个星期六就搬出学校了。这是我在学校的最后一个星期了，说真的挺难受的，大学还没开始，就已经结束了……</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/18/text-overflow失效/" rel="next" title="text-overflow失效">
                <i class="fa fa-chevron-left"></i> text-overflow失效
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/03/2015总结/"
           data-title="2015总结" data-url="http://yoursite.com/2016/01/03/2015总结/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/logo.png" alt="Yu Yao" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Yu Yao</p>
        </div>
        <p class="site-description motion-element" itemprop="description">YuYao'Blog 记录工作生活的点滴</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuyao1994" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/u/yuyao" target="_blank">
                  
                    <i class="fa fa-globe"></i> segmentfault
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Firend Links</p>
            
              <span class="links-of-author-item">
                <a href="http://blog.evanyou.me/" target="_blank">尤小右</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#u6B66_u6C49_u9ED1_u65D7"><span class="nav-number">1.</span> <span class="nav-text">武汉黑旗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u8BD7_u8BCD_u4E16_u754C"><span class="nav-number">2.</span> <span class="nav-text">诗词世界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6B66_u6C49_u535A_u777F_u8FBE"><span class="nav-number">3.</span> <span class="nav-text">武汉博睿达</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Yao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yuyao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
